[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade4}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix =   
format-muted-prefix-font = 2
format-muted-background = ${color.shade4}
format-muted-padding = 2

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 =  
ramp-volume-1 =   
ramp-volume-2 = 󰕾  
ramp-volume-3 =   
ramp-volume-4 =   
ramp-volume-font = 2

ramp-headphones-0 =   

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade1}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade1}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = 󱈑 
format-full-prefix-font = 2
format-full-background = ${color.shade1}
format-full-padding = 2

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " Full"

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󱈑
ramp-capacity-font = 2

animation-charging-0 = 󰢜 
animation-charging-1 = 󰂆 
animation-charging-2 = 󰂇 
animation-charging-3 = 󰂈 
animation-charging-4 = 󰢝 
animation-charging-5 = 󰂉 
animation-charging-6 = 󰢞 
animation-charging-7 = 󰂊 
animation-charging-8 = 󰂅 
animation-charging-font = 2

animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade8}
format-foreground = ${color.foreground}
format-padding = 2

label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

time = "  %I:%M %p"

time-alt = "󰸘  %a, %d %b %Y"

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade2}
format-foreground = ${color.foreground}
format-padding = 2

label = %time%

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade5}
format-foreground = ${color.foreground}
format-padding = 2

label = " %mb_used%"

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
# interface = wlan0
interface = wlp3s0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.shade3}
format-disconnected-padding = 2

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 󰤟  
ramp-signal-1 = 󰤢  
ramp-signal-2 = 󰤥  
ramp-signal-3 = 󰤨  

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false 

enable-click = true

enable-scroll = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = 0

format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-monitor = %name%

label-active = %icon%
label-active-background = ${color.shade8}
label-active-foreground = #0a0a0a

label-occupied = %icon%
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.shade4}

label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = #CC6666

label-empty = %icon%
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
