{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/eye_img.jpg",
    "width": 1,
    "height": 1
  },
  "display": {
    "separator": "| ",
    "color": "white"
  },
  "modules": [
    {
      "type": "os",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "cyan"
    },
    // {
    //   "type": "gpu",
    //   "key": " ",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "memory",
    //   "key": " ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "disk",
    //   "key": " ",
    //   "keyColor": "magenta"
    // },
    // {
    //   "type": "battery",
    //   "key": "󰁾 ",
    //   "keyColor": "red"
    // },
  ]
}
