########### Fading ##############
fading = true;
fade-in-step = 0.03;
### Transparency / Opacity ######
frame-opacity = 0.7;
########### Corners #############
corner-radius = 0;
############ Blur ###############
blur-size = 12;
blur-kern = "3x3box";
blur-method = "dual_kawase"; 
blur-strength = 5; 
####### General Settings ########
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
############ Rules ##############
rules = ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
});
######## Opacity Rules ##########
opacity-rule = [
    "90:class_g = 'kitty'",
    "90:class_g = 'Code'"
];
######## Blur Exclusions ########
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Conky'",
    "class_g = 'Cairo-clock'",
];
