@theme "/dev/null"

configuration {
  font: "JetBrainsMono Nerd Font Medium 12";
  show-icons: true;
}

* {
    bg0:  #28282870;  /* Gruvbox background */
    bg1:  #3c3836;    /* Gruvbox background lighter */
    bg2:  #504945;    /* Gruvbox background light */
    bg3:  #665c54;    /* Gruvbox background lighter */
    bg4:  #7c6f64;    /* Gruvbox background lightest */

    fg0:  #ebdbb2;    /* Gruvbox foreground light */
    fg1:  #d5c4a1;    /* Gruvbox foreground lighter */

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 50% - 120px );
  padding:  2px 4px;
  spacing:  4px;

  border:         1px;
  border-radius:  2px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
}

listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
